; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
board_build.embed_files = 
	src/embed/favicon.ico
	src/embed/bankgothicbold.ttf
board_build.embed_txtfiles = 
	src/embed/index.html
	src/embed/mobile.html
	src/embed/help.html
	src/embed/admin.html
	src/embed/initindex.html
	src/embed/initupdate.html