<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="icon" href="favicon.ico?v=4f32ecc8f43d" type="image/x-icon"/>
    <title>Smart Port WiFi Adapter</title>
    <style>
        html {
            position: relative;
            min-height: 100%;
            font-family: 'Arial';
        }

        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        h2 {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
        }

        header {
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 50px;
        }

        #left-header {
            background-color: #DB0017;
            color: #ffffff;
            width: fit-content;
            padding-left: 15px;
            padding-right: 15px;

        }

        #right-header {
            background-color: #ffea05;
            color: #003CC1;
            text-shadow: 3px 3px 1px #000000;
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 45px;
            white-space: nowrap;
            text-overflow: clip;
            overflow: hidden;
        }

        nav {
            background-color: #65A81E;
            color: #fff;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        ul li {
            display: inline;
            margin: 10px;
            text-align: center;
        }

        #help {
            font-size: 16px;
            text-align: center;
        }

        footer {
            background-color: #003CC1;
            color: #ffffff;
            text-align: center;
            font-size: 16px;
            padding: 0.5em 0;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div id='left-header'>ROKENBOK</div>
        <div id='right-header'><strong>Smart Port WiFi Adapter</strong></div>
    </header>

    <nav>
        <div class='link-bar'>
            <ul>
                <li><a href='/'>Desktop</a></li>
                <li><a href='mobile'>Mobile</a></li>
                <li><a href='help'>Help</a></li>
                <li><a href='admin'>Admin</a></li>
            </ul>
        </div>
    </nav>

    <div id='help'>
        <h3>Help:</h3>
        <strong>Keyboard Control:</strong><br>
        9 = Enable Keyboard<br>
        0 = Disable Keyboard<br>
        1 = Decrease Selection<br>
        2 = Increase Selection<br>
        WASD = UDLR<br>
        Shift = Slow<br>
        F = A<br>
        R = B<br>
        Q = X<br>
        E = Y<br>
    </div>
    
    <footer>
        <p>Designed By Stepstools in California. Assembled in USA.</p>
    </footer>

    <script>
    </script>
</body>
</html>